  
<!DOCTYPE html>
<html>
    <head>
        <title>Site is down for maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #333; }
            h1 { font-size: 50px; margin: 0; }
            article { display: float; text-align: left; max-width: 800px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
			
			
			.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 80%;
			  margin-bottom:100px;
			}
        </style>
    </head>
    <body style="background-color:#92ba92;">
        <article>
			<img src="Logo.svg" class="center"></img>
            <h1>Thank you for joining achia.co</h1>
            <p>Scheduled maintenance is currently in progress and to update some cool features. Please check back soon.</p>
            <p>We apologize for any inconvenience.</p>
            <p id="signature">&mdash; <a href="https://achia.co">[Achia.co]</a></p>
        </article>
    </body>
</html>